# NBB1_2_3_Team4

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug-report-template.md  feature-template.md  migration-template.md
src/main/java/: jongbinTest.java
src/main/java/com/example/Nadeuri/: NadeuriApplication.java  NadeuriApplication.kt
src/main/java/com/example/Nadeuri/board/: BoardController.java  BoardEntity.java  BoardEntity.kt  BoardRepository.java  BoardService.java  BoardViewController.java  Category.java  Controller.java  DTO.java  Entity.java  ImageRepository.java  LocalImageRepository.java  Repository.java  Service.java
src/main/java/com/example/Nadeuri/board/controllerAdvice/: APIControllerAdvice.java
src/main/java/com/example/Nadeuri/board/dto/: BoardDTO.java
src/main/java/com/example/Nadeuri/board/dto/request/: BoardCreateRequest.java  BoardPageRequestDTO.java  BoardUpdateRequest.java
src/main/java/com/example/Nadeuri/board/dto/response/: BoardDeleteResponse.java  BoardUpdateResponse.java
src/main/java/com/example/Nadeuri/board/exception/: BoardException.java  BoardTaskException.java
src/main/java/com/example/Nadeuri/board/java/: BoardController.java  BoardRepository.java  BoardViewController.java  Category.java  ImageRepository.java  LocalImageRepository.java
src/main/java/com/example/Nadeuri/board/search/: BoardSearch.java  BoardSearch.kt  BoardSearchImpl.java  BoardSearchImpl.kt
src/main/java/com/example/Nadeuri/comment/: CommentController.java  CommentDTO.java  CommentEntity.java  CommentEntity.kt  CommentRepository.java  CommentRequestDTO.java  CommentService.java  Controller.java  Entity.java  Repository.java  Service.java
src/main/java/com/example/Nadeuri/comment/controller/: CommentController.kt  CommentViewController.kt
src/main/java/com/example/Nadeuri/comment/entity/: CommentEntity.kt
src/main/java/com/example/Nadeuri/comment/exception/: CommentException.java  CommentException.kt  CommentTaskException.java  CommentTaskException.kt
src/main/java/com/example/Nadeuri/comment/mapper/: CommentMapper.kt
src/main/java/com/example/Nadeuri/comment/repository/: CommentRepository.kt
src/main/java/com/example/Nadeuri/comment/service/: CommentQueryService.kt  CommentQueryServiceImpl.kt  CommentService.kt  CommentServiceImpl.kt
src/main/java/com/example/Nadeuri/comment/util/: CommentValidator.kt
src/main/java/com/example/Nadeuri/common/: Test.java
src/main/java/com/example/Nadeuri/common/advice/: APIControllerAdvice.java  APIControllerAdvice.kt
src/main/java/com/example/Nadeuri/common/response/: ApiResponse.java  ApiResponse.kt
src/main/java/com/example/Nadeuri/config/: ModelMapperConfig.kt  QueryDslConfig.kt  Test.java
src/main/java/com/example/Nadeuri/like/: Controller.java  DTO.java  Entity.java  Repository.java  Service.java
src/main/java/com/example/Nadeuri/likes/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
src/main/java/com/example/Nadeuri/likes/common/: ApiResponse.kt
src/main/java/com/example/Nadeuri/likes/controller/: LikeController.kt
src/main/java/com/example/Nadeuri/likes/entity/: LikeEntity.kt
src/main/java/com/example/Nadeuri/likes/exception/: LikeException.java  LikeException.kt  LikeTaskException.java  LikeTaskException.kt
src/main/java/com/example/Nadeuri/likes/repository/: LikeRepository.kt
src/main/java/com/example/Nadeuri/likes/service/: LikeService.kt
src/main/java/com/example/Nadeuri/map/controller/: MapController.kt
src/main/java/com/example/Nadeuri/map/dto/: MapResponseDTO.kt  MarkerRequestDTO.kt
src/main/java/com/example/Nadeuri/map/entity/: MarkerEntity.kt
src/main/java/com/example/Nadeuri/map/repository/: MarkerRepository.kt
src/main/java/com/example/Nadeuri/map/service/: MapService.kt  MarkerService.kt
src/main/java/com/example/Nadeuri/member/: Controller.java  DTO.java  Entity.java  MemberDTO.java  MemberEntity.java  MemberEntity.kt  MemberRepository.java  MemberRepository.kt  MemberService.java  MemberService.kt  RefreshToken.java  RefreshTokenRepository.java  Repository.java  Role.java  Role.kt  Service.java  SignupDTO.java
src/main/java/com/example/Nadeuri/member/admin/: AdminController.java  AdminController.kt  AdminService.java  AdminService.kt
src/main/java/com/example/Nadeuri/member/config/: CustomSecurityConfig.java  SecurityConfig.java  SecurityConfig.kt  WebOAuthSecurityConfig.java
src/main/java/com/example/Nadeuri/member/controller/: MemberController.java  MemberController.kt  MemberViewController.java  MemberViewController.kt  OAuthMemberViewController.java  TokenController.java  TokenController.kt
src/main/java/com/example/Nadeuri/member/domain/: Member.java
src/main/java/com/example/Nadeuri/member/dto/: JoinDTO.java  JwtTokenDTO.java  MemberDTO.java  MemberDTO.kt
src/main/java/com/example/Nadeuri/member/exception/: DuplicateMemberException.java  MemberException.java  MemberException.kt  MemberTaskException.java  MemberTaskException.kt
src/main/java/com/example/Nadeuri/member/repository/: MemberRepository.java
src/main/java/com/example/Nadeuri/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  sign-up.html  success.html
src/main/resources/templates/board/: article.html  create.html  list.html  update-article.html
src/main/resources/templates/member/: edit.html
src/main/resources/templates/members/: edit.html
src/test/java/com/example/Nadeuri/: NadeuriApplicationTests.java
src/test/java/com/example/Nadeuri/board/: BoardServiceTest.java
src/test/java/com/example/Nadeuri/boardRepository/: BoardRepositoryTest.java
src/test/java/com/example/Nadeuri/comment/: CommentControllerTest.java
src/test/java/com/example/Nadeuri/memberRepository/: MemberRepositoryTests.java
src/test/java/com/example/Nadeuri/memberService/: MemberServiceTests.java
(+47 files in other folders)
